#ImageJ 1.47t Preferences
#Sun Apr 25 08:04:48 CEST 2021
new.fill=1
.log.height=250
pp.options=0
.log.loc=440,117
bcolor=\#000000
noise.sd=25.0
recent00=C\:\\Users\\Elli\\Documents\\kings\\ImagePlot\\imageplot-program-only-master\\ImagePlot.txt
raw.offset=0
fcolor=\#FFFFFF
raw.width=512
.log.width=400
prefs.options=549470208
new.height=512
measurements=66564
showcolor=\#00FFFF
fps=7.0
.resizer.zero=false
raw.height=512
.imagePlot.data_file_prev=C\:\\Users\\Elli\\Downloads\\imageplot-master\\imageplot-master\\sample_files\\van_gogh\\van_gogh_data.txt
jpeg=85
.imagePlot.image_dir_prev=C\:\\Users\\Elli\\Downloads\\imageplot-master\\imageplot-master\\sample_files\\van_gogh\\van_gogh_images\\
ij.y=151
ij.x=603
new.slices=1
menu.size=15
pp.height=340
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
pp.width=600
new.width=512
raw.gap=0
prefs.options2=2
precision=2
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Users\\Elli\\Downloads\\imageplot-master\\imageplot-master\\
raw.type=0
